<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura Responsive con CSS Grid</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body >
    <header class="header_container">
        <h1 class="title">Alan Gabriel Pretel</h1>
        <h4 class="subtitle">Programador Front-end</h4>
    </header>
    <article class="about_me_container">
        <h2 class="about_me_title">Sobre mi</h2>
        <p class="about_me_subtitle">
            Soy un apasionado desarrollador Front-end que ha dedicado los últimos años a sumergirse en el fascinante
            mundo de la programación. Mi curiosidad innata me impulsa a explorar constantemente nuevas tecnologías y a buscar
            soluciones innovadoras. Soy un autodidacta convencido, siempre dispuesto a aprender y crecer. Actualmente, estoy
            ampliando mis conocimientos en desarrollo web y aplicaciones digitales para ofrecer una visión más completa a mis
            proyectos.
        </p>
    </article>
    <h2 class="projects_title">Proyectos</h2>
    <main class="projects_section_container">
        <div class="project">
            <a href="https://todolist-v2-1.netlify.app/" target="_blank"><img class="project-img" src="./assets/proyecto1.jpg" alt="projecto1 imagen"></a>
           <a href="https://todolist-v2-1.netlify.app/" target="_blank"><p class="project-title">TO DO LIST</p></a>
           <span class="project-description">Aplicación web sencilla para gestionar tus tareas diarias.Crea, organiza y marca como completa tus tareas diarias. Utiliza localStorage para guardar tus datos de forma segura, incluso si cierras la aplicación.</span>
        </div>
        <div class="project">
            <a href="https://todolist-v2-1.netlify.app/" target="_blank"><img class="project-img" src="./assets/proyecto2.jpg" alt="projecto1 imagen"></a>
            <a href="https://memory-game-v2.netlify.app/" target="_blank"><p class="project-title">MEMORY GAME</p></a>
            <span class="project-description">Aplicación Web para poner a prueba tu memoria con este divertido juego clásico.
                ¡Descubre las parejas ocultas! Un juego de memoria para todas las edades.
                Entrena tu cerebro con este adictivo juego de emparejamiento.</span>
        </div>
        <div class="project">
            <a href="https://todolist-v2-1.netlify.app/" target="_blank"><img class="project-img" src="./assets/proyecto3.jpg" alt="projecto1 imagen"></a>
            <a href="https://bull-dogs-clinic-animals.netlify.app/" target="_blank"><p class="project-title">VETERINARIA BULL DOGS</p></a>
                <span span class="project-description">Aplicación Web que proporciona una facil y rápida gestión de las mascotas de los clientes logrando la mejor atención con nuestra herramienta. </span>
        </div>
    </main>
    <section class="contact-section">
        <h2 class="contact_title">Contacto</h2>
        <a href="mailto:gabypretel@gmail.com" class="contact-link-gmail">gabypretel@gmail.com</a>
        <a href="https://www.linkedin.com/in/alan-gabriel-pretel-2ab1551b7/" target="_blank" class="contact-link-linkedIn">LinkedIn</a>
    </section>

    <footer class="footer">
        <p class="footer-content">© Todos los derechos reservados 2024</p>
    </footer>
</body>
</html>
